*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
    font-size: 1rem;
    line-height: 1.6rem;
    font-family: 'Segoe UI', apple-system, Geneva, BlinkMacSystemFont, sans-serif;
    
}

p {
    color: #6f737a;
}

h1 {
    font-size: 2.5rem;
    line-height: 2rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}
main {
    width: 100%;
    min-height: 300px;
}


div.container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}
header > nav{
    width: 100%;
    min-height: 55px;
    display: flex;
    align-items: center;
    padding: 0 8rem ;
} 
header > nav > ul{
    list-style: none;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 100%;
    
} 

header > nav > div.hamb-menu {
    display: none;
}

header > nav >  p {
    
    color: #2463eb;
    font-size: 1.5rem;
    font-weight: 700;
    white-space: nowrap;
}

div.hamb-menu > div.drop-content {
    background-color: #d1d8e0;
}

header > nav > ul > li > a , div.hamb-menu > div.drop-content > a {
    text-decoration: none;
    display: inline-block;
    padding: 1rem;
    color: black;
    width: 100%;
}
div.hamb-menu > div.drop-content  {
    min-width: 150px;
    right: 0;
    top:100%;
}
header > nav > ul > li > a:hover , div.hamb-menu > div.drop-content > a:hover {
    color: white;
    background-color: #7ba1f3;
}

header > nav > ul > li:nth-child(1) {
    margin-left: auto;
}
header > nav > ul > li:nth-last-child(1) {
    margin-right:4rem;
}

header > section.hero-section {
    width: 100%;
    height: 60vh;
    min-height: 300px;
    background-image: linear-gradient(to right ,#f7f9fb, #e9eef3);
    display: flex;
    box-shadow: -1px -2px 5px 0px #e1e5e8 inset;
    -webkit-box-shadow: -1px -2px 5px 0px #e1e5e8 inset;
    -moz-box-shadow: -1px -2px 5px 0px #e1e5e8 inset;
    box-shadow: -1px -2px 5px 0px #e1e5e8 inset;
    -webkit-box-shadow: -1px -2px 5px 0px #e1e5e8 inset;
    -moz-box-shadow: -1px -2px 5px 0px #e1e5e8 inset;
    padding: 0 8rem;
}

header > section.hero-section > div.hero-content {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
header > section.hero-section > div.hero-content > h1{
    margin-bottom: calc(3rem - (100vh * 0.02));
}
header > section.hero-section > div.hero-content > p{
    margin-bottom: calc(4rem - (100vh * 0.02));

}
header > section.hero-section > div.hero-content > a{
    display: inline-block;
    text-decoration: none;
    color: white;
    font-weight: 600;
    background-color: #2463eb;
    width: 10rem;
    padding: 18px;
    border-radius: 7px;
    border: none;
    text-align: center;
}
header > section.hero-section > div.hero-photo {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding-left:4rem;
}


header > section.hero-section > div.hero-photo > div.circle {
    width: 300px;
    height: 300px;
    background-color: #e2e8f0;
    border-radius: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

main > section.info {
    display: flex;
    width: 100%;
    padding: 5rem 8rem;

}

section.info > div.about {
    flex:3;
    padding-right: 15rem;
}

section.info > div.about > h2{
    margin-bottom: 3rem;
    text-wrap: nowrap;
}

section.info > div.skills{
    flex:2;
}

section.info > div.skills > h3{
    margin-bottom: 1rem;
}

section.info > div.skills > div.tech {
    display: flex;
    justify-content: space-between;
    align-items:baseline;
}

section.info > div.skills > div.tech > p {
    color: black;
    font-weight: 600;
    margin-bottom: 1rem;
}

div.progress-container {
    width: 100px;
    height: 10px;
    background-color: #e1e5e8;
    border-radius: 5px;

}

div.progress-container > div.progress {
    background-color: #2463eb;
    height: 10px;
    border-radius: 5px;
}

div.progress-container > div.js-prog {
    width: 90%;
}
div.progress-container > div.react-prog {
    width: 85%;
}
div.progress-container > div.node-prog {
    width: 75%;
}
div.progress-container > div.mongo-prog {
    width: 80%;
}


main > section.projects {
    width: 100%;
    padding: 5rem 8rem;
    background-color: #f7fafc;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main > section.projects  > h2{
    margin-bottom: 2rem;
}

main > section.projects > div.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    align-items: flex-start;
   
}


div.cards > div.card {
    width: 23%;
    height: 420px;
    margin: 0.3rem;
    min-width: 270px;
}

div.card > div.project-image {
    height: 210px;
    background-color: #e2e8f0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

div.card > div.project-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: white;
    height: 210px;
    padding: 2rem;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

div.card > div.project-info > h3 {
    font-size: larger;
}
div.card > div.project-info > p {
    font-size: 0.9rem;
}

div.card > div.project-info > a {
    display: block;
    text-decoration: none;
    padding: 5px;
    background-color: #f59e0b;
    width: 120px;
    border-radius: 5px;
    text-align: center;
    color: white;
}

main > section.contact-form {
    padding: 5rem 8rem;
}

section.contact-form > h2{
    text-align: center;
    margin-bottom: 4rem;
}

div.contact-container {
    display: flex;
}

div.contact-container > form{
    width: 60%;
    padding: 2rem;
}
 form > label {
    display: block;
}

form > input , form > textarea {
    border-radius: 6px;
    margin-bottom: 1rem;
    border: 2px solid #d1d8e0;
}


 form > input {
    display: block;
    width: 100%;
    height: 2rem;
}
form > textarea {
    width: 100% !important;
    height: 7rem !important;
}

form > button{
    color: white;
    font-weight: 700;
    background-color: #2463eb;
    width: 10rem;
    padding: 10px 18px;
    border-radius: 7px;
    border: none;
}

div.contact-container > div.my-info{
    width: 40%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

div.my-info > h3{
    margin-bottom: 1rem;
    white-space: nowrap;
}
div.my-info > p{
    margin-bottom: 0.5rem;
    white-space: nowrap;
}

div.my-info > p > a {
    color: #6f737a;
    text-decoration: none;
    transition: color 0.3s ease;
}

div.my-info > p > a:hover {
    color: #2463eb;
}

div.links {
    display: flex;
    flex-wrap: nowrap;
}

div.links > a > svg {
    width: 4rem;
    height: 4rem;
    transition: all 0.3s ease;
    fill: #2463eb;
}

.links a:hover svg {
    transform: scale(1.1);
    fill: #1d4ed8;
}

footer {
    position: relative;
    width: 100%;
    height: 3rem;
    color: white;
    background-color: #1e293b;
    display: flex;
    align-items: center;
    justify-content: center;
}

button:hover , header > section.hero-section > div.hero-content > a:hover {
    background-color: #1f51bc;
}


@media(max-width:900px){
    header > nav > ul > li:nth-last-child(1) {
        margin-right:0;
    }

    header > nav { 
        padding: 0 4rem ;
    } 

    header > section.hero-section {
        padding: 0 4rem;
    }

    section.hero-section > div.hero-content , section.hero-section > div.hero-photo {
        flex: 1;
    }

    header > section.hero-section > div.hero-content > h1 {
        margin-bottom: 1rem;
        font-size: 2.3rem;
    }
    header > section.hero-section > div.hero-content > p {
        margin-bottom: 1rem;
    }

    header > section.hero-section > div.hero-content > a{
        padding: 12px;
    }

    header > section.hero-section > div.hero-photo {
        padding-left: 0;
    }

    main > section.info {
        padding: 2.5rem 3rem;
    }
    main > section.projects {
        padding: 2.5rem 2rem;
    }

    section.info > div.about { 
        padding-right: 1rem;
    }

    section.info > div.skills > h3{
        margin-bottom: 2rem;
    }

    div.cards > div.card {
        width: 43%;
        margin: 0.2rem;
        line-height: 1.2rem;
        min-width: 260px;
    }

    main > section.contact-form {
        padding: 2.5rem 2rem;
    }

    div.contact-container > div.my-info,  div.contact-container >form{
        flex: 1;
        padding: 1rem;
    }
}

@media(max-width:600px){

    header > nav {
        position: relative;
        align-items:center;
        padding: 0 1.5rem ;
        
    }

    header > nav > ul{
        display: none;
    } 

    header > nav > div.hamb-menu  {
        display: block;
        margin-left: auto;
        fill: #837f7f;
        position: relative;
    }
    header > nav > div.hamb-menu > i > svg {
        height: 2rem;
        width: 2rem;
    }

    div.hamb-menu > div.drop-content {
        position:absolute;
        display: none;
    }

    div.hamb-menu > div.drop-content > a::after {
        content: ">";
        float: right;
    }

    div.hamb-menu:hover > div.drop-content{
        display: block;
    }

    header > section.hero-section {
        flex-direction: column;
        align-items: center;
        padding: 0;
        height: 80vh;
    }

    header > section.hero-section > div.hero-content {
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        text-align: center;
        padding: 0  ;
    }

    header > section.hero-section > div.hero-photo > div.circle {
        width: 200px;
        height: 200px;
        border-radius: 100px;
    }

    main > section.info {
        flex-direction: column;
        padding: 3rem 1.5rem;
        text-align: center;
    }

    section.info > div.about {
        padding-right: 0;
        margin-bottom: 4rem;
    }

    main > section.projects {
        padding: 3rem 1.5rem;
        
    }

    div.cards > div.card {
        width: 100%;
        margin-bottom: 2rem;
    }

    main > section.contact-form {
        padding: 3rem 1.5rem;
    }

    div.contact-container {
        flex-direction: column;
    }

    div.contact-container > form{
        width: 100%;
        padding: 0;
        margin-bottom: 3rem;   
    }
    form > button{
        width: 100%;
        
    }

    div.contact-container > div.my-info{
        width: 100%;
        padding: 0;
        text-align: center;
    }
    div.links {
        display: flex;
        justify-content: center;
    }
}
